<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background: linear-gradient(90deg, rgba(36,0,0,1) 0%, rgba(254,74,6,1) 11%, rgba(255,0,0,1) 18%);
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}



/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1 class="text-success">Gabriel Gurgueiro Piassa</h1>
<hr>

<h2>Programador FullStack</h2>
<p>20 anos, estudante na aréa de IT (Análise desenvolvimento de sistemas UNIP)</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
    <h2 class="main">Minha stack</h2>
  <div class="column">
    <div class="content">
      <img src="/src/node.png" alt="Mountains" style="width:100%">
      <h3>Node Js</h3>
      <p>Para criar API restfull utilizando conceito de clean architecture. <a href="https://github.com/piassa157/Nestjs-api-ts" target="_blank">Github</a></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/src/js.png" alt="Lights" style="width:100%">
      <h3>JavaScript</h3>
      <p>Para ambas funcionalidades, sendo uma das melhores linguagens quais trabalhei. <a href="https://github.com/piassa157/ES6-simple" target="_blank">Utilizando ES6+. </a></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/src/ts.png" alt="Nature" style="width:100%">
      <h3>TypeScript</h3>
      <p></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/src/php.png" alt="Mountains" style="width:100%">
      <h3>PHP</h3>
      <p></p>
    </div>
  </div>
</div>

<div class="content">
  <img src="/w3images/p3.jpg" alt="Bear" style="width:100%">
  <h3>Some Other Work</h3>
  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
</div>

</div>

</body>
</html>
